
if (isset($_GET['del_id'])) {
    $id = $_GET['del_id'];


    $user = selectOne($table, ['id' => $id]);

    $image = $user['avatar'];
    $path = (base_app . 'uploads/') . $image;

    $count = delete($table, $id);

    if (file_exists($path)) {
        unlink($path);

        $_SESSION['message'] = 'User Deleted successfully';
        $_SESSION['type'] = 'success';


        header("location: " . './manage-users.php');
        exit();
    } else {
        $_SESSION['message'] = 'User not Deleted';
        $_SESSION['type'] = 'error';


        header("location: " . './manage-users.php');
        exit();
    }
}









if (isset($_POST['add-user'])) {
    $password1 = $_POST['password'];
    $password1_hash = $_POST['passwordConf'];
    $errors = validateUser($_POST);

    $formIndex = 'avatar';


    $filetype = ['jpg', 'png', 'webp', 'jpeg'];


    $file_s = selectOne('settings', ['id' => 1]);
    $filesize = $file_s['max_upload'];










    if (count($errors) === 0) {


        unset($_POST['add-user'], $_POST['passwordConf']);

        if (!empty($_FILES['avatar']['name'])) {
            $file_name = time() . '_' . $_FILES['avatar']['name'];
            $destination = base_app . "uploads/" . $file_name;
            $errors = validateFile($_FILES, $formIndex, $filetype, $filesize);
            if (count($errors) == 0) {
                $result = move_uploaded_file($_FILES['avatar']['tmp_name'], $destination);

                if ($result) {
                    $_POST['avatar'] = $file_name;
                } else {
                    array_push($errors, "Failed to Upload Image");
                }
            }
        } else {
            array_push($errors, "Image Required");
        }

        $password_hash = $_POST['password'];
        $_POST['password'] = password_hash($_POST['password'], PASSWORD_DEFAULT);

        if ($_POST['admin'] == 1) {
            $_POST['admin'] = 'repo_user';
        } elseif ($_POST['admin'] == 2) {
            $_POST['admin'] = 'repo_admin';
        } elseif ($_POST['admin'] == 3) {
            $_POST['admin'] = 'repo_super_admin';
        }

        $user_id = create($table, $_POST);

        $_SESSION['message'] = 'User Created successfully';
        $_SESSION['type'] = 'success';


        header("location: " . './manage-users.php');
        exit();
    } else {
        $surname = $_POST['surname'];
        $firstname = $_POST['firstname'];
        $email = $_POST['email'];
        $othernames = $_POST['othernames'];
        if ($_POST['admin'] == 1) {
            $_POST['admin'] = 'repo_user';
        } elseif ($_POST['admin'] == 2) {
            $_POST['admin'] = 'repo_admin';
        } elseif ($_POST['admin'] == 3) {
            $_POST['admin'] = 'repo_super_admin';
        }
        $admin = $_POST['admin'];
        $gender = $_POST['gender'];

        $id_number = $_POST['id_number'];
        $password = $password1;
        $passwordConf = $password1_hash;
    }
}

if (isset($_POST['add-matric'])) {

    $matric = $_POST['id_number'];
    $user = selectOne($table, ['id_number' => $matric]);
    unset($_POST['add-matric']);

    if (!$matric) {
        array_push($errors, "You need to put a Matric ID");
    } elseif ($user) {
        array_push($errors, "User Exists");
    } else {
        $user_id = create($table, $_POST);

        $_SESSION['message'] = 'Matric Added successfully';
        $_SESSION['type'] = 'success';
    }
}







if (isset($_POST['edit-user'])) {
    $password1 = $_POST['password'];
    $password1_hash = $_POST['passwordConf'];
    $id = $_SESSION['use_id'];

    $errors = validateUserUpdate($_POST);
    unset($_POST['update-user'], $_POST['id'], $_POST['passwordConf']);


    $formIndex = 'avatar';


    $filetype = ['jpg', 'png', 'webp', 'jpeg'];


    $file_s = selectOne('settings', ['id' => 1]);
    $filesize = $file_s['max_upload'];





    if (count($errors) === 0) {


        unset($_POST['edit-user'], $_POST['passwordConf']);

        if (!empty($_FILES['avatar']['name'])) {
            $file_name = time() . '_' . $_FILES['avatar']['name'];
            $destination = base_app . "uploads/" . $file_name;
            $errors = validateFile($_FILES, $formIndex, $filetype, $filesize);
            if (count($errors) == 0) {
                $result = move_uploaded_file($_FILES['avatar']['tmp_name'], $destination);

                if ($result) {
                    $_POST['avatar'] = $file_name;
                } else {
                    array_push($errors, "Failed to Upload Image");
                }
            }
        } else {
            array_push($errors, "Image Required");
        }

        $password_hash = $_POST['password'];
        $_POST['password'] = password_hash($_POST['password'], PASSWORD_DEFAULT);

        if ($_POST['admin'] == 1) {
            $_POST['admin'] = 'repo_user';
        } elseif ($_POST['admin'] == 2) {
            $_POST['admin'] = 'repo_admin';
        }

        $post = selectOne($table, ['id' => $id]);

        $file1 = $post['avatar'];
        $path1 = (base_app . 'uploads/') . $file1;


        if (file_exists($path1)) {
            unlink($path1);
        }

        $user_id = update($table, $id, $_POST);

        unset($_SESSION['use_id']);

        $_SESSION['message'] = 'User Updated successfully';
        $_SESSION['type'] = 'success';


        header("location: " . './manage-users.php');
        exit();
    } else {
        $surname = $_POST['surname'];
        $firstname = $_POST['firstname'];
        $email = $_POST['email'];
        $othernames = $_POST['othernames'];
        if ($_POST['admin'] == 1) {
            $_POST['admin'] = 'repo_user';
        } elseif ($_POST['admin'] == 2) {
            $_POST['admin'] = 'repo_admin';
        }
        $admin = $_POST['admin'];
        $gender = $_POST['gender'];

        $id_number = $_POST['id_number'];
        $password = $password1;
        $passwordConf = $password1_hash;
    }
}
